Repository: Ahmed2132003/cavallo-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: New follower
ar: متابع جديد

source: Someone started following your business.
ar: بدأ شخص ما بمتابعة نشاطك التجاري.

source: New comment
ar: تعليق جديد

source: New message
ar: رسالة جديدة

source: Sent a photo
ar: أرسل صورة

source: Sent a video
ar: أرسل مقطع فيديو

source: Shared a post
ar: شارك منشورًا

source: Shared a reel
ar: شارك ريل

source: Shared a product
ar: شارك منتجًا

source: New like
ar: إعجاب جديد

source: Someone liked your content.
ar: أعجب شخص ما بمحتواك.

source: New share
ar: مشاركة جديدة

source: Someone shared your content.
ar: شارك شخص ما محتواك.

source: New rating
ar: تقييم جديد

source: Someone rated your business.
ar: قيّم شخص ما نشاطك التجاري.

source: Your post was approved
ar: تمت الموافقة على منشورك

source: Your post is now published.
ar: تم نشر منشورك.

source: Your post was rejected
ar: تم رفض منشورك

source: Your reel was approved
ar: تمت الموافقة على الريل الخاص بك

source: Your reel is now published.
ar: تم نشر الريل الخاص بك.

source: Your reel was rejected
ar: تم رفض الريل الخاص بك

source: Your story was approved
ar: تمت الموافقة على قصتك

source: Your story is now published.
ar: تم نشر قصتك.

source: Your story was rejected
ar: تم رفض قصتك

source: Your content was approved
ar: تمت الموافقة على المحتوى الخاص بك

source: Your content is now published.
ar: تم نشر المحتوى الخاص بك.

source: Your content was rejected
ar: تم رفض المحتوى الخاص بك

source: Reason: %(reason)s
ar: السبب: %(reason)s
